# technical
<h2>TASK for technical  (Used any php fremwork or CMS)</h2><br>
<h4>A) login and register </h4>
	form field :- <br />
	1. Full name <br />
	2. Email <br />
	3. Password 	<br>
	4. Profile Photo 	<br>
<b>Note : Validation check for Email Exist or not to create user</b><br>
<h4>B) Crud for Events:- add , edit,delete and List Page from own entry </h4>
	Form fields:- <br />
	1. Event Title <br />
	2. Event Description <br />
	3. Event Publish date 	<br>
	3. Event Publish Status 	<br>
	<b>Note : Add / Edit  Event Form Open In Popup Modal In List Page</b></br>
<h4>C) Create Public Page for show all Events And Add search functionality in this page 
	(Search field:Event Title, From date , To date)</h4>
<h4>D) add menulay user type for admin to see all events</h4> 
<b>Note : Admin only add/edite/Delete own Entry</b>
<br><br>
<!-- <b>After Complet Code to create a branch and push code (https://gitlab.com/reportibr/technical) in gitlab </b> -->
</br>
Link after Task comlete : <a href="https://dev.ntierprojects.in/technical" target="_blank"> View Project</a>